/* Detta är för navigationen, inte restrerande listor!!!*/
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ff8a05;
}

/* Detta är för navigationen, inte restrerande listor!!!*/
nav li {
    float: left;
}

/* Detta är för navigationen, inte restrerande listor!!!*/
#info {
  float: right;
}

/* Detta är för navigationen, inte restrerande listor!!!*/
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Detta är för navigationen, inte restrerande listor!!!*/
nav li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}